services:
  - type: web
    name: youtube-ai-assistant
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port 10000
    envVars:
      - key: OPENAI_API_KEY
        value: ${OPENAI_API_KEY}
      - key: HF_TOKEN
        value: ${HF_TOKEN}
      - key: PINECONE_API_KEY
        value: ${PINECONE_API_KEY}
      - key: PINECONE_ENVIRONMENT
        value: us-east-1
      - key: PINECONE_INDEX_NAME
        value: youtube-index
      - key: SERPAPI_API_KEY
        value: ${SERPAPI_API_KEY}
      - key: LANGSMITH_TRACING
        value: true
      - key: LANGSMITH_API_KEY
        value: ${LANGSMITH_API_KEY}
      - key: LANGSMITH_PROJECT
        value: YouTube-AI-ChatBot1
      - key: LANGSMITH_ENDPOINT
        value: https://api.smith.langchain.com
      - key: DEMO_MODE
        value: true
    plan: free
    region: oregon
